# Marionette

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
JPPF-Extensions/: build.gradle
JPPF-Extensions/src/main/java/com/marionette/jppf/extensions/: NetworkIndependentProportionalBundler.java  NetworkIndependentProportionalBundlerProvider.java  NetworkIndependentProportionalProfile.java
Marionette/: build.gradle
Marionette/src/main/java/com/marionette/evolver/supermariobros/: InfiniteMarioPlayback.java  InfiniteMarioRun.java  Inspection.java  Run.java
Marionette/src/main/java/com/marionette/evolver/supermariobros/optimizationfunctions/: HashMapDataProvider.java  InfiniteMarioComputation.java  MarioBrosData.java  NEATConnectionCostComputation.java  NEATConnectionCostFunction.java  NEATNetworkModularityFunction.java  NEATPhenomeSizeFunction.java  SMBComputation.java  SMBDistanceFunction.java  SMBNoveltyBehaviorList.java  SMBNoveltySearch.java  SMBScoreFunction.java
Marionette/src/main/java/com/marionette/evolver/supermariobros/optimizationfunctions/keys/: NoveltySearchDoubleKey.java  NoveltySearchIntKey.java
Marionette/src/main/java/com/marionette/evolver/supermariobros/visualization/: GenerationVisualizer.java  IndividualVisualizer.java  VisualizeSpecies.java
Marionette/src/main/resources/config/: commons-logging.properties  jppf.properties  logging.properties
Marionette/src/main/resources/config/ssl/: ssl.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/marionette/evolver/supermariobros/: GenerationVisualizer.java  Playback.java  Run.java  SuperMarioBrosFitness.java
src/com/marionette/evolver/supermariobros/optimizationfunctions/: NEATPhenomeSizeFunction.java  SMBDistanceFunction.java  SMBNoveltySearch.java  SMBScoreFunction.java
src/main/java/com/marionette/evolver/supermariobros/: GenerationVisualizer.java  IndividualVisualizer.java  InfiniteMarioPlayback.java  InfiniteMarioRun.java  JPPFTester.java  OldRun.java  Playback.java  Run.java  SuperMarioBrosFitness.java
src/main/java/com/marionette/evolver/supermariobros/optimizationfunctions/: InfiniteMarioComputation.java  MarioBrosData.java  NEATConnectionCostComputation.java  NEATConnectionCostFunction.java  NEATNetworkModularityFunction.java  NEATPhenomeSizeFunction.java  SMBComputation.java  SMBDistanceFunction.java  SMBNoveltyBehaviorList.java  SMBNoveltySearch.java  SMBScoreFunction.java  SMBSpeedFunction.java
src/main/java/com/marionette/evolver/supermariobros/optimizationfunctions/keys/: NoveltySearchDoubleKey.java
src/main/java/com/marionette/evolver/supermariobros/visualization/: IndividualVisualizer.java  VisualizeSpecies.java
src/main/resources/config/: jppf.properties  log4j.properties  logging.properties
src/main/resources/config/ssl/: ssl.properties
